
<!--جيمع التطبيقات التي تغطي  عملك-->
<!-- <p class="mx-auto text-center my-30">
    GSAP STAGGER EXAMPLE TEXT
</p><div class="cards">

      <div class="card">1</div>
  <div class="card">2</div>
  <div class="card">3</div>
  <div class="card">4</div>

  


    <div class="card">5</div>
  <div class="card">6</div>
  <div class="card">7</div>
  <div class="card">8</div>




</div> -->
<p id="Text1" class="mx-auto text-center my-30">
    .Thousends of companys use our apps to power their digital experiences
</p>

<!-- <svg id="capsule" width="400" height="120" viewBox="0 0 400 120" fill="none"
     xmlns="http://www.w3.org/2000/svg">
  <path
    d="M60,10 
       H340 
       A50,50 0 0 1 340,110 
       H60 
       A50,50 0 0 1 60,10 
       Z"
    stroke="#000"
    stroke-width="3"
    fill="none"
  />
</svg> -->

<!-- <svg id="capsule" width="400" height="120" viewBox="0 0 400 120" fill="none"
     xmlns="http://www.w3.org/2000/svg">
  <path
    d="M340,10
       A50,50 0 0 1 340,110
       H60
       A50,50 0 0 1 60,10
       H340
       Z"
    class="capsule-path"
  />
</svg> -->

<!-- <svg id="capsule"
     width="800"
     height="240"
     viewBox="0 0 800 240"
     fill="none"
     xmlns="http://www.w3.org/2000/svg">

  <path
    d="M780,120
       A100,100 0 0 1 680,220
       H120
       A100,100 0 0 1 120,20
       H680
       A100,100 0 0 1 780,120
       Z"
    stroke="#000"
    stroke-width="3"
    fill="none"
  />
</svg> -->
<!-- <svg id="capsule"
     viewBox="0 0 800 240"
     fill="none"
     xmlns="http://www.w3.org/2000/svg"
     style="width: 100%; height: auto; max-width: 1000px;min-width: 100px;">

  <path
    d="M780,120
       A100,100 0 0 1 680,220
       H120
       A100,100 0 0 1 120,20
       H680
       A100,100 0 0 1 780,120
       Z"
class="capsule-path"
    fill="none"
  />
</svg> -->



<svg id="capsule"
     viewBox="0 0 800 240"
     xmlns="http://www.w3.org/2000/svg"
     style="width: 100%; height: auto; max-width: 1000px; min-width: 100px;">

  <!-- الكبسولة -->
  <path
    d="M780,120
       A100,100 0 0 1 680,220
       H120
       A100,100 0 0 1 120,20
       H680
       A100,100 0 0 1 780,120
       Z"
    stroke="#000"
    class="capsule-path"
    stroke-width="3"
    fill="none"
  />
<!-- <path
  d="M780,120 
     A100,60 0 0 1 680,180 
     H120 
     A100,60 0 0 1 120,60 
     H680 
     A100,60 0 0 1 780,120 
     Z"
         stroke="#000"
    class="capsule-path"
    stroke-width="3"
    fill="none"
/> -->

  <!-- المحتوى الداخلي -->
  <!-- <foreignObject x="100" y="50" width="600" height="140">
    <div xmlns="http://www.w3.org/1999/xhtml"
         style="display:flex; align-items:center; justify-content:center; height:100%;">
<div class="flex gap-2">

    <div><img src="/images/active-services.png" alt=""></div>

    <div><img src="/images/connect.png" alt=""></div>
    <div><img src="/images/dashboard.png" alt=""></div>
    <div><img src="/images/filter.png" alt=""></div>
    <div><img src="/images/subscriber.png" alt=""></div>

    <div><img src="/images/merchant-onboarding.png" alt=""></div>
    <div><img src="/images/more_horiz.png" alt=""></div>
    <div><img src="/images/reports-analytics.png" alt=""></div>
    <div><img src="/images/service.png" alt=""></div>
    <div><img src="/images/revenue.png" alt=""></div>

</div>
    </div>
  </foreignObject> -->
<foreignObject x="50" y="20" width="700" height="180">
  <div xmlns="http://www.w3.org/1999/xhtml" id="image-container"
       style="display:flex; gap:20px; align-items:center; justify-content:center; height:100%; position:relative; overflow:hidden;">
    <div class="slot"><img src="/images/connect.png" style="width:70px; height:70px;"></div>
        <div class="separator"></div>
    <div class="slot"><img src="/images/dashboard.png" style="width:70px; height:70px;"></div>
        <div class="separator"></div>
    <div class="slot"><img src="/images/filter.png" style="width:70px; height:70px;"></div>
        <div class="separator"></div>
    <div class="slot"><img src="/images/subscriber.png" style="width:70px; height:70px;"></div>
        <div class="separator"></div>
    <div class="slot"><img src="/images/revenue.png" style="width:70px; height:70px;"></div>
        <div class="separator"></div>
    <div class="slot"><img src="/images/revenue.png" style="width:70px; height:70px;"></div>
  </div>
</foreignObject>


</svg>




